# Bplaz_Merchant

./: bateriku.keyInfo  bateriku.keystore  bplaz_merchant.jks  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bateriku/bplazmerchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bplaz/merchant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bateriku/bplazmerchant/: MainActivity.java  Test.java  maps_test.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/CompletionReport/: AddCompletionReport.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/Login/: LoginActivity.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/Main/: MainActivity.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/Product/: AddProduct.java  EditProductDetails.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/Profile/: EditProfile.java  MapsSearchActivity.java  ProfileActivity.java
app/src/main/java/com/bateriku/bplazmerchant/Activity/Sales/: AssignRider.java  CompletedSales.java  CompletionReportActivity.java  CreateSales.java  ToAccept.java  (+3 more)
app/src/main/java/com/bateriku/bplazmerchant/Adapter/: PlaceArrayAdapter.java  ProductAdapter.java  RiderAdapter.java  RiderAssignAdapter.java  ToAcceptAdapter.java  ToAcceptsAdapter.java
app/src/main/java/com/bateriku/bplazmerchant/Class/: GpsTracker.java  MultipartUtility.java  PaginationScrollListener.java  ProductClass.java  RiderAssignClass.java  RiderClass.java  ToAcceptClass.java  VolleyMultipartRequest.java
app/src/main/java/com/bateriku/bplazmerchant/Connection/: BasedURL.java
app/src/main/java/com/bateriku/bplazmerchant/FirebaseNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationPublisher.java  NotificationClass.java  NotificationUtils.java
app/src/main/java/com/bateriku/bplazmerchant/PreferanceManager/: PreferenceManagerLogin.java
app/src/main/java/com/bateriku/bplazmerchant/common/: StandardProgressDialog.java
app/src/main/java/com/bplaz/merchant/: MainActivity.java  Test.java  maps_test.java
app/src/main/java/com/bplaz/merchant/Adapter/: PlaceArrayAdapter.java  ProductAdapter.java  RiderAdapter.java  RiderAssignAdapter.java  ToAcceptAdapter.java
app/src/main/java/com/bplaz/merchant/Class/: GpsTracker.java  MultipartUtility.java  ProductClass.java  RiderAssignClass.java  RiderClass.java  ToAcceptClass.java  VolleyMultipartRequest.java
app/src/main/java/com/bplaz/merchant/Connection/: BasedURL.java
app/src/main/java/com/bplaz/merchant/FirebaseNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationPublisher.java  NotificationClass.java  NotificationUtils.java
app/src/main/java/com/bplaz/merchant/PreferanceManager/: PreferenceManagerLogin.java
app/src/main/java/com/bplaz/merchant/common/: StandardProgressDialog.java
app/src/main/res/anim/: animation.xml  antirotate.xml
app/src/main/res/drawable/: bottom_navigation_state_color.xml  custom_background_dashboard.xml  custom_background_dashboard_component.xml  custom_background_login.xml  custom_background_login_email.xml  custom_background_manage.xml  custom_background_to_accept_yellow.xml  custom_background_view_sales.xml  custom_button_login.xml  custom_spinner_state_background.xml  ic_expand_less.xml  icon_bplaz_approve.xml  icon_bplaz_main.xml  icon_bplaz_pending.xml  icon_expend_more.xml  icon_pencil_edit.xml
app/src/main/res/layout/: activity_add_completion_report.xml  activity_add_product.xml  activity_add_staff.xml  activity_add_stafff.xml  activity_assign_rider.xml  activity_completed.xml  activity_completion_report.xml  activity_create_sales.xml  activity_edit_product_details.xml  activity_edit_profile.xml  activity_edit_stafff.xml  activity_login.xml  activity_main2.xml  activity_maps_search.xml  activity_maps_test.xml  activity_profile.xml  activity_splash_screen.xml  activity_staff.xml  activity_to_accept.xml  activity_view_sales.xml  adapter_assign_rider.xml  adapter_list_staff.xml  adapter_product_list.xml  adapter_to_accept.xml  adapter_to_accepts.xml  fragment_dashboard.xml  fragment_manage.xml  fragment_product.xml  fragment_sales.xml
app/src/main/res/menu/: bottom_navigation_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  spinner_array.xml  strings.xml  styles.xml
app/src/release/res/values/: config.xml  google_maps_api.xml
app/src/staging/res/values/: config.xml
app/src/test/java/com/bateriku/bplazmerchant/: ExampleUnitTest.java
app/src/test/java/com/bplaz/merchant/: ExampleUnitTest.java
app/staging/: output.json
(+34 files in other folders)
