<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linear_no_internet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Internet Connection"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Create Sales"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="CUSTOMER INFO"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cust_hide_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_cust_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Customer Name"
                                        android:inputType="textEmailAddress"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_cust_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Phone Number"
                                        android:inputType="phone"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_cust_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Vehicle_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="VEHICLE INFO"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cust_hide_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Choose Manufacturer"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp">

                                </TextView>

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinner_manufacture"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/custom_spinner_state_background"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Choose Model"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp">

                                </TextView>

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinner_vehicle_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/custom_spinner_state_background"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_plate_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Plate Number"
                                        android:inputType="textEmailAddress"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="LOCATION INFO"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cust_hide_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/till_fullName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#000000"
                                        android:textColorHint="#000000">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_address"
                                            android:focusable="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="Address"
                                            android:inputType="textEmailAddress"
                                            android:textSize="17dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <RelativeLayout
                                        android:id="@+id/relative_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp">

                                    </RelativeLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_address_note"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Address Note"
                                        android:inputType="textEmailAddress"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Vehicle_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="PRODUCT AND PRICE INFO"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cust_hide_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Choose Product"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp">

                                </TextView>

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinner_product"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/custom_spinner_state_background"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_towing"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/till_fullName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#000000"
                                        android:textColorHint="#000000">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_address_too"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:focusable="false"
                                            android:hint="Next Address"
                                            android:inputType="textEmailAddress"
                                            android:textSize="17dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <RelativeLayout
                                        android:id="@+id/relative_address_too"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp">

                                    </RelativeLayout>
                                </RelativeLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Distance (KM)"
                                        android:focusable="false"
                                        android:inputType="textEmailAddress"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/till_fullName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#000000"
                                        android:textColorHint="#000000">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_delivery_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:focusable="false"
                                            android:hint="Delivery Date"
                                            android:inputType="textEmailAddress"
                                            android:textSize="17dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <RelativeLayout
                                        android:id="@+id/relative_delivery_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp">

                                    </RelativeLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_price_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Price Product"
                                        android:inputType="phone"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_discount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Discount (%)"
                                        android:text="0"
                                        android:inputType="phone"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/till_fullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#000000"
                                    android:textColorHint="#000000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_total_all_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Total Price (RM)"
                                        android:focusable="false"
                                        android:inputType="phone"
                                        android:textSize="17dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_login"
                        android:text="Create Sales"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>