<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linear_no_internet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Internet Connection"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Edit Product"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_marginLeft="-3dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SERVICE" />

                    <CheckBox
                        android:id="@+id/checkBox_avaibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:text="Availability"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#000000"
                        android:textColorHint="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_produt_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Product Name"
                            android:inputType="textEmailAddress"
                            android:textSize="17dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#000000"
                        android:textColorHint="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_brand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Brand Name"
                            android:inputType="textEmailAddress"
                            android:textSize="17dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#000000"
                        android:textColorHint="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_service_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Service Name"
                            android:inputType="textEmailAddress"
                            android:textSize="17dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Choose Service Type"
                        android:textColor="@android:color/black"
                        android:textSize="14dp">

                    </TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/custom_spinner_state_background"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#000000"
                        android:textColorHint="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Price (RM)"
                            android:inputType="textEmailAddress"
                            android:textSize="17dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/no_image_bplaz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_login"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>