<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.Tab.ManageFragment">

    <LinearLayout
        android:background="@color/colorLinegray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MANAGE" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_background_manage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="PROFILE"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_staff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_background_manage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="RIDER"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_margin="30dp"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:background="#383838"
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOGOUT" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>